RygOgRejs.Gui/RejseData.xaml

<UserControl x:Class="RygOgRejs.Gui.RejseData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RygOgRejs.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Fornavn" />
        <TextBox x:Name="payerFirstNametext"
                 Grid.Column="1"
                 Grid.Row="0" />
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="EfterNavn" />
        <TextBox x:Name="payerLastNameText"
                 Grid.Column="1"
                 Grid.Row="1" />
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Cpr-nummemr" />
        <TextBox Grid.Column="1"
                 Grid.Row="2" 
                 x:Name="CprNummer"/>
        <Label Grid.Column="0"
               Grid.Row="3"
               Content="1.klasse" />
        <CheckBox Grid.Column="1"
                  Grid.Row="3" 
                  x:Name="Fistclass"/>
        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Destination" />
        <ComboBox Grid.Column="1"
                  x:Name="destinationBox"
                  Grid.Row="4" />
        <Label Grid.Column="0"
               Grid.Row="5"
               Content="Antal voksne" />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 x:Name="voksne"/>
        <Label Grid.Column="0"
               Grid.Row="6"
               Content="Antal børn" />
        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 x:Name="Børn"/>
        <Label Grid.Column="0"
               Grid.Row="7"
               Content="Baggage (kg)"/>
        <TextBox Grid.Column="1"
                 Grid.Row="7"
                 x:Name="Bagage"/>
        <Button Grid.Column="1"
                Grid.Row="8" 
                Content="Make"
                Click="Button_Click" />
    </Grid>
</UserControl>
